# springcloud

./: .gitignore  README.md  pom.xml  pom.xml.bak
simple-consumer-user/: pom.xml
simple-consumer-user-feign/: .springBeans  pom.xml
simple-consumer-user-feign-customizing/: pom.xml
simple-consumer-user-feign-customizing/src/main/java/com/wat/cloud/feign/: FeignCli.java  UserFeignService.java
simple-consumer-user-feign-customizing/src/main/java/com/wat/config/: Configuration1.java  Configuration2.java
simple-consumer-user-feign/src/main/java/com/wat/cloud/: SimpleConsumerUserFeignApplication.java
simple-consumer-user-feign/src/main/resources/: application.yml
simple-consumer-user-ribbon/: .springBeans  pom.xml
simple-consumer-user-ribbon-properties-customizing/: .springBeans  pom.xml
simple-consumer-user-ribbon-properties-customizing/src/main/java/com/wat/cloud/: SimpleConsumerUserRibbonCustomizingApplication.java
simple-consumer-user-ribbon-properties-customizing/src/main/resources/: application.yml
simple-consumer-user-ribbon-with-hystrix/: pom.xml
simple-consumer-user-ribbon-with-hystrix/src/main/java/com/wat/cloud/: SimpleConsumerUserRibbonApplication.java
simple-consumer-user-ribbon-with-hystrix/src/main/resources/: application.yml
simple-consumer-user-ribbon-without-eureka/: pom.xml
simple-consumer-user-ribbon-without-eureka/src/main/java/com/wat/cloud/: SimpleConsumerUserRibbonCustomizingApplication.java
simple-consumer-user-ribbon-without-eureka/src/main/resources/: application.yml
simple-consumer-user-ribbon/src/main/java/com/wat/cloud/: SimpleConsumerUserRibbonApplication.java  TestConfiguration2.java
simple-consumer-user-ribbon/src/main/java/com/wat/config/: TestConfiguration.java
simple-consumer-user-ribbon/src/main/resources/: application.yml
simple-consumer-user/src/main/java/com/wat/cloud/: SimpleConsumerUserApplication.java
simple-consumer-user/src/main/resources/: application.yml
simple-discovery-eureka-peer1/: pom.xml  pom.xml.bak
simple-discovery-eureka-peer1/src/main/java/cn/wat/cloud/: EurekaAppApplication.java
simple-discovery-eureka-peer1/src/main/resources/: application.yml
simple-discovery-eureka/src/main/resources/: application.yml
simple-provider-user/: pom.xml
simple-provider-user/src/main/java/com/wat/cloud/: SimpleProviderUserApplication.java
simple-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
(+13 files in other folders)
